.intro{
    width: 100%;
    height: 500px;
    background-color: #fff;
    margin: 5px 0;
    border-radius: 20px;
    font-weight: 900;
    display: flex;
}

.intro_contents{
    width: 100%;
    height: 100%;
    padding: 120px;
    display: flex;
}

.introduction{
    position: relative;
}


.introduction h1{
    font-size: 36px;
    font-weight: bolder;
    background: linear-gradient(90deg, #E77777 0%, #A00000 81.44%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.introduction p{
    margin-top: 10px;
}

.shop_now{
    width: 130px;
    height: 40px;
    border-radius: 20px;
    margin: 15px;
    background: linear-gradient(90deg, #494949 0%, #3b3b3b 87.44%);
    color: #f4f4f4;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 1.9px;
}

.search_section{
    width: 100%;
    height: 50px;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 20px;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
}

.catagories{
    width: 30%;
    position: relative;
    cursor: pointer;
    & p, span{
    position: absolute;
    padding: 5px;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    }

    & p{
    left: 0;
    border: 2px solid #E77777;
    }
    
    & span{
    right: 5px;
    width: 10px;
    height: 10px;
    background-color: #A00000;
    }

}

.search_bar{
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & input, input:focus{
    width: 80%;
    padding:5px 10px;
    border: 2px solid #E77777;
    }
    & button{
    width: 18%;
    padding: 5px 0;
    background: linear-gradient(90deg, #E77777 0%, #A00000 81.44%);
    color: #fff;
    }
}

.product_home *{
    outline: 1px red dotted;
}

.product_home{
    outline: 1px red dotted;
    width: 100%;
    padding: 50px 5%;
    height: 1500px;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5%;
    & .products{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    & .product_content{
    width: 70%;
    height: 90%;
    padding: 10px;
    border-radius: 10px;
    background-color: #e5e5e5;
    & .product_img{
    height: 50%;
    }
}

    }
}